{
  "webhook_url": "https://hook.eu1.make.com/wgbye8bprwfsxze34wuydvxckplijn1z",
  "straordinari_url": "https://hook.eu1.make.com/25pmcwrlyx8qbgd34n2vf0fxpnfyuekl",
  "status_url": "https://script.google.com/macros/s/AKfycby18gPAmOAl15sW-PLa6eWKOH30KOKRtlz0B6YQItYvBYmDWXxk4hPOgST0NHWcbEJD8w/exec"
}
